<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="auther" content="Evy houbrechts">
    <meta name="keywords" content="javascript">
    <title>Dag van de week</title>
</head>
<body>
    <script>
        "use strict";
            const vandaag = new Date();
            const dagVandaag = vandaag.getDay();

            const dagBenamingen = ["Zondag", "Maandag", "Dinsdag", "Woensdag", "Donderdag", "Vrijdag", "Zaterdag"];

            document.write(`<p>Het is vandaag "${dagBenamingen[dagVandaag]}".</p>`);
                    
                if (dagVandaag >=1 && dagVandaag <= 5){
                        document.write (`<p>Het is een werkdag, aan de slag dus.</p> `);
                    }

                    else {
                        document.write (`<p>Het is weekend, even bekomen.</p>`);
                    }

    </script>
</body>
</html>