<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="auther" content="Evy houbrechts">
    <meta name="keywords" content="javascript">
     <style type="text/css">
        button{
            color: rgb(31, 12, 50);
            background-color: rgb(214, 196, 230);
            font-size: 110%;
            margin: 20px;
        }
    </style>
    <title>celsius fahrenheit</title>
</head>
<body>
    <button onclick="controleCF()">Omzetten van C naar F</button>
    <button onclick="controleFC()">Omzetten van F naar C</button>
   
    <script>
        "use strict";
        function controleCF() {
            let gradenCelsius = prompt("Hoeveel graden Celsius wil je omzetten?");
            if ( gradenCelsius == null ){
            document.write (`<p>U heeft geannuleerd!</p>`);
            return false;
            }
            else if (gradenCelsius.length == 0){
            document.write (`<p>U heeft niets ingegeven!</p>`);
            return false;
             }
           
            else if (isNaN(gradenCelsius)) {
            document.write (`<p>U heeft geen getal ingegeven!</p>`);
            return false;
                
            } else {
                let gradenFahrenheit = (gradenCelsius * 9)/5 + 32;
                alert(`${gradenCelsius} °C is ${gradenFahrenheit}°F.`);
              
            }
        }

        function controleFC() {
            let gradenFahrenheit = prompt("Hoeveel graden Fahrenheit wil je omzetten?");
            if ( gradenFahrenheit == null ){
            document.write (`<p>U heeft geannuleerd!</p>`);
            return false;
            }
            else if (gradenFahrenheit.length == 0){
            document.write (`<p>U heeft niets ingegeven!</p>`);
            return false;
             }
           
            else if (isNaN(gradenFahrenheit)) {
            document.write (`<p>U heeft geen getal ingegeven!</p>`);
            return false;
                
            } else {
                let gradenCelsius = ((gradenFahrenheit - 32) * 5)/9;
                alert(`${gradenFahrenheit} °F is ${gradenCelsius}°C.`);
              
            }
           
        }
    </script>
        
</body>
</html>